persistence true
persistence_location /mosquitto/data/

# Log to BOTH the file and the terminal
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Verbosity (helps for debugging)
log_type all

listener 1883
allow_anonymous true