spring.datasource.url=jdbc:mysql://${DB_HOST_INTERNAL:localhost}:${DB_PORT_INTERNAL:3307}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

mqtt.broker.url=tcp://${MQTT_HOST_INTERNAL:localhost}:${MQTT_PORT_INTERNAL:1883}

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate